{
	"compilerOptions": {
		"target": "es5",
		"outDir": "dist-distributed",
		"declaration": true,
		"declarationDir": "dist-distributed",
		"allowJs": false,
		"sourceMap": true,
		"removeComments": false,
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"strictNullChecks": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"lib": [
			"ES5",
			"ES6",
			"ES7",
			"dom"
		]
	},
	"include": [
		"src"
	],
	"typedocOptions": {
		"mode": "modules",
		"module": "CommonJS",
		"out": "docs",
		"theme": "minimal"
	}
}
